server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect